# inventar

./: .gitignore  LICENSE  README.md  build.gradle  docker-compose.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
inventar-application-service/: build.gradle
inventar-application-service/src/main/java/us/bakenh/inventar/application/service/: InventarService.java
inventar-application-service/src/main/java/us/bakenh/inventar/application/service/converter/: InventarEintragEntityConverter.java  InventarEntityConverter.java
inventar-application-service/src/main/java/us/bakenh/inventar/application/service/dtos/: InventarDto.java  InventarEintragDto.java
inventar-persistence/: build.gradle
inventar-persistence/src/main/java/us/bakenh/inventar/persistence/entity/: InventarEintragEntity.java  InventarEntity.java
inventar-persistence/src/main/java/us/bakenh/inventar/persistence/repository/: InventarJpaRepository.java
inventar-security/: build.gradle
inventar-security/src/main/java/com/jessebakenhus/inventar/security/: SecurityConfig.java
inventar-ui/: package-lock.json  package.json
inventar-ui/app/: layout.tsx  page.tsx
inventar-ui/app/login/: page.tsx
inventar-ui/app/sign-in/: page.tsx
inventar-ui/app/sign-up/: page.tsx
inventar-ui/components/: labeled-input-field.tsx  navbar.tsx
inventar-ui/components/dashboard/: sidebar.tsx  top-navbar.tsx
inventar-ui/components/login/: auth-basic.tsx  auth-form.tsx  social-login.tsx
inventar-webapi/: build.gradle
inventar-webapi/src/main/java/us/bakenh/inventar/webapi/: ApiPaths.java  AuthController.java  InventarController.java  StatusController.java
inventar-webapi/src/main/java/us/bakenh/inventar/webapi/dto/: InventarDto.java  InventarEintragDto.java
inventar-webserver/: build.gradle
inventar-webserver/src/main/java/us/bakenh/inventar/webserver/: WebServer.java
inventar-webserver/src/main/java/us/bakenh/inventar/webserver/openapi/: OpenApiConfig.java
inventar-webserver/src/main/resources/: application.yml
inventar-webserver/src/main/resources/themes/: home.html
src/main/java/us/bakenh/inventar/: Config.java  Main.java  MainApp.java
src/main/java/us/bakenh/inventar/domain/model/: ConfigModel.java
src/main/java/us/bakenh/inventar/funktion/: AuflistenInventarFunktion.java  HinzufuegenInventarFunktion.java  LoeschInventarFunktion.java
src/main/java/us/bakenh/inventar/persistence/: DatabaseInventarDao.java  InventarDao.java  MemoryInventarDao.java
src/main/java/us/bakenh/inventar/presentation/: IOBase.java
src/main/resources/: config.yml
us/bakenh/inventar/: InventarEintrag.java  Main.java  MainApp.java
us/bakenh/inventar/domain/model/: InventarEintrag.java
us/bakenh/inventar/funktion/: AuflistenInventarFunktion.java  HinzufuegenInventarFunktion.java  InventarFunktion.java  LoeschInventarFunktion.java
us/bakenh/inventar/persistence/: InventarDao.java
us/bakenh/inventar/presentation/: ConsoleIO.java
