plugins {
    id 'java'
    id 'org.springframework.boot'
}

repositories {
    mavenCentral()
}

dependencies {

    implementation project(':inventar-webapi')
    implementation project(':inventar-persistence')
    implementation project(':inventar-application-service')
    implementation project(':inventar-security')

    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    /* MySQL Driver */
    runtimeOnly 'com.mysql:mysql-connector-j'

    /* Swagger / OpenAPI */
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.2.0'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}